WALLET_ADDRESS=""
PRIVATE_KEY=""

ORDERLY_ACCOUNT_ID=""

#Mainnet keys
ORDERLY_KEY_MAINNET=""
ORDERLY_SECRET_MAINNET=""

#Testnet keys
ORDERLY_KEY_TESTNET=""
ORDERLY_SECRET_TESTNET=""

ORDERLY_TESTNET_URL="https://testnet-api-evm.orderly.org"
