WALLET_ADDRESS=""
PRIVATE_KEY=""

#Orderly
ORDERLY_ACCOUNT_ID=""
ORDERLY_TESTNET_URL="https://testnet-api-evm.orderly.org"
ORDERLY_KEY_MAINNET=""
ORDERLY_SECRET_MAINNET=""
ORDERLY_KEY_TESTNET=""
ORDERLY_SECRET_TESTNET=""

#apexpro
APEX_API_KEY=""
APEX_API_PASSPHRASE=""
APEX_API_SECRET=""
STARK_PUBLIC_KEY=""
STARK_PRIVATE_KEY=""
STARTK_PUBLIC_KEY_Y_COORDINATE=""

#NOTE: Hyperliquid only requires public and private wallet address